server.port=8097
spring.datasource.url=jdbc:hsqldb:file:db/nikhil
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.schema=file:data.sql
spring.datasource.initialize=true